# www

./: .gitignore  .justfile  PLAN.md  agent-skills-README.md  build.gradle.kts  convert_kotlin_blocks.py  create_examples.py  create_fakes.py  fix_fake_refs.py  fix_imports.py  fix_var_names.py  gradle.properties  htmltest.yml  list_blocks.py  presentation-outline-v2.md  replaceScriptWithCode.sh  replace_examples.py  settings.gradle.kts  testLinks.sh  update_fakes.py  upgrade_http4k.sh  upgrade_http4k_connect.sh  versions.properties  whatever.md
.github/typeflows/: README.md
.github/typeflows/build-lts/: README.md
.github/typeflows/update-dependencies/: README.md
.github/typeflows/upgrade_http4k/: README.md
.github/typeflows/upgrade_http4k-lts/: README.md
.github/workflows/: build-lts.yaml  build-lts.yml  build.yaml  build.yml  refresh_versions.yml  update-dependencies.yml  upgrade_http4k-lts.yaml  upgrade_http4k-lts.yml  upgrade_http4k.yaml  upgrade_http4k.yml  upgrade_http4k_connect.yaml
gradle/: libs.versions.toml
src/: mkdocs.yml
src/docs/: CNAME
src/docs/theme/: index.html
src/docs/theme/partials/: header-nav.html
src/typeflows/kotlin/: BuildLtsWorkflow.kt  BuildWorkflow.kt  ProjectDependabot.kt  Typeflows.kt  UpgradeHttp4kLtsWorkflow.kt  UpgradeHttp4kWorkflow.kt
src/website/: .gitignore  JsonTest.kt  config.yaml
src/website/assets/@popperjs/core/: README.md
src/website/assets/js/shared/: shared.js
src/website/assets/scss/shared/: _article.scss  _bootstrap.scss  _community.scss  _company.scss  _consulting.scss  _docs.scss  _ecosystem.scss  _enterprise.scss  _error.scss  _faq.scss  _fonts.scss  _header.scss  _home.scss  _howto.scss  _landing.scss  _learn.scss  _lists.scss  _overview.scss  _performance.scss  _primitives.scss  _pro.scss  _product.scss  _quickstart.scss  _search.scss  _sections.scss  _security.scss  _site.scss  _solutions.scss  _tokens.scss  _training.scss  _tutorial.scss  _utilities.scss  shared.scss
src/website/content/: _index.md  agent-skills-index.md  code-of-conduct.md  commercial-license.md  commercial-terms.md  community.md  company.md  consulting.md  contributing.md  contributors.md  cvd-policy.md  disclaimer.md  enterprise.md  faq.md  http4k-in-action.md  http4k_in_action.md  in-action.md  learn.md  lts-support.md  overview.md  performance.md  pricing.md  privacy-policy.md  pro.md  quickstart.md  rationale.md  search-index.md  security-policy.md  showcase.md  solutions.md  supply-chain-security.md  terms-and-conditions.md  timeline.md  training.md
src/website/content/_sites/a2a/: _index.md  step1.kt  step2.kt  step3.kt  step4.kt
src/website/content/_sites/agents/: _index.md
src/website/content/_sites/backoffice/: _index.md  sitemap.md
src/website/content/_sites/connect/: _index.md  sitemap.md
src/website/content/_sites/hotreload/: _index.md  sitemap.md
src/website/content/_sites/kotlinconf/: _index.md
src/website/content/ecosystem/: _index.md  ai.md  changelog.md  connect.md  contributing.md  enterprise.md  http4k.md  pro.md
src/website/content/howto/: _index.md
src/website/content/news/: _index.md
src/website/content/quickstart/: _index.md
src/website/content/security/: CVE-1999-12345.md  CVE-2024-12345.md  CVE-2026-53659.md  CVE-2026-54147.md  CVE-2026-54148.md  CVS-1999-12345.md  _index.md
src/website/content/solutions/: _index.md  consulting.md  training.md
src/website/content/supply-chain-security/: gradle-verify.sh  index.md  repo-layout.txt  verification-metadata-example.xml  verify-jar.sh  verify-plugin-output.txt  verify-plugin-settings.kts  verify-plugin.kts  verify-provenance-example.sh  verify-provenance.sh  verify-sbom.sh
src/website/content/tutorial/: _index.md
src/website/data/: agent_skills.yaml  banners.yaml  company.yaml  comparison.yaml  consulting.yaml  cta.yaml  ecosystem.yaml  in_action.yaml  modules.yaml  overview.yaml  pro.yaml  receipts.yaml  solutions.yaml  sponsors.yaml  spotlight.yaml  tutorial_series.yaml
src/website/layouts/: 404.html  consulting.html  index.html  index.markdown
src/website/layouts/_default/: baseof.html  list.html  list.markdown  search-index.json  single.html  single.sitemap.xml  sitemap.xml  summary.html
src/website/layouts/agent-skills/: single.json
src/website/layouts/community/: single.html
src/website/layouts/company/: single.html
src/website/layouts/consulting/: single.html
src/website/layouts/contributing/: single.html
src/website/layouts/ecosystem/: list.html  single.html
src/website/layouts/ecosystem-remote/: single.html
src/website/layouts/enterprise/: single.html
src/website/layouts/faq/: single.html
src/website/layouts/how-to/: list.html  single.html
src/website/layouts/howto/: list.html  single.html
src/website/layouts/in_action/: single.html
src/website/layouts/landing/: baseof.html
src/website/layouts/learn/: single.html
src/website/layouts/lts/: single.html
src/website/layouts/module/: single.html
src/website/layouts/news/: list.html  single.html
src/website/layouts/overview/: single.html
src/website/layouts/performance/: single.html
src/website/layouts/pro/: single.html
src/website/layouts/product/: baseof.html
src/website/layouts/projects/: single.html
src/website/layouts/quickstart/: list.html  single.html
src/website/layouts/security/: list.html  single.html
src/website/layouts/shortcodes/: features.html  features.md  html.html  html.md  http4k_bom.html  http4k_connect_bom.html  json.html  json.md  kotlin.html  kotlinRemote.html  kotlinRemote.md  kotlinscript.html  kotlinscript.md  pricing.html  pricing.md  pro.html  pro.md  remote.html  remote.md  shell.html  shell.md  timeline.html  xml.html  xml.md
src/website/layouts/showcase/: single.html
src/website/layouts/solutions/: list.html  single.html
src/website/layouts/training/: single.html
src/website/layouts/tutorial/: list.html  single.html
src/website/static/: _comp.html  _headers  robots.txt
src/website/static/css/: styles.css
src/website/static/js/: footer.js  timeline.js
tools/: embed_code.py
(+657 files in other folders)
